"use client";

import { useEffect, useState } from "react";

const Fruits = () => {
  const fruitsArr: string[] = [
    "🍇",
    "🍈",
    "🍉",
    "🍊",
    "🍋",
    "🍌",
    "🍍",
    "🥭",
    "🍎",
    "🍏",
    "🍐",
    "🍑",
    "🍒",
    "🍓",
    "🫐",
    "🥝",
    "🍅",
  ];

  const apple: string[] = [
    "대부분 사과 껍질을 칼로 깎고 잘라서 먹는 한국과는 달리, 미국에서는 껍질을 깎지 않고 통째로 베어 먹는 사람들이 많다. 특히 학교나 회사에서 점심을 도시락(주로 집에서 싸온 샌드위치나 햄버거, 파스타 등)으로 해결한 후 습관 삼아 사과 하나를 깨물어 먹는 사람들이 정말 많은데, 이는 사과를 베어 먹는 소리나 모습이 딱히 타인에게 해를 끼치지 않는다고 생각하기 때문이다. 이 때문인지 한국에서는 사과를 별로 먹지 않다가 미국에서 사과를 하루에 한 개씩 먹는 사람들도 있다고 한다.",
    "미국에 방문하여 미국 영화 등에서 곧잘 볼 수 있는 홀쭉하고 윤이 나는 예쁜 사과를 실제로 먹어 봤더니 마치 설탕 덩어리 같은 느낌이라 영 맛이 없더라는 후기를 찾아볼 수 있다. 원래부터 그런 맛의 사과를 즐기던 미국인들은 맛있게 잘 먹겠지만, 그런 맛에 익숙하지 않은 한국인에겐 곤욕스러울 수밖에 없다. 이런 이들의 취향을 극대화한 식품으로 캔디 애플이라는 탕후루와 유사한 사과 사탕이 있다.",
    "후각이 민감한 사람이면 사과 수확철의 과수원에 낀 안개에서 사과향을 맡을 수도 있다고 한다.",
    "사과나무를 태우면 예쁜 푸른 불꽃이 피어난다고 한다. 또 나무에서 나는 향이 좋아서 요리용 장작계에서는 제법 고급이라고 한다. 외향과는 별개로 태울 때 연기는 독하다.",
    "북한에서는 김일성 일가를 위해 개고기와 개구리를 거름으로 주는, 정확히 말해 개 한 마리를 죽여서 나무 밑에 묻고 개구리 한 삼태기를 잡아서 또 묻어 재배한 사과도 있었다고 한다.",
    "뻑뻑해진 사과나 맛없는 사과는 시나몬 가루와 코코넛 오일을 사다가 코코넛 오일을 넣고 중불에서 2분 30초 정도 구운 뒤 시나몬 가루를 뿌려먹으면 맛있다. 단 시나몬은 호불호가 강해 시나몬을 좋아하지 않는다면 견과류를 뿌려먹어도 좋다.",
    "스펀지 167회에 따르면 생소면으로도 사과를 관통할 수도 있다고 하며, 이는 과점 부분을 찍으면 가능하다. 당연하지만 과점마다 수십 개의 소면을 박아놓았더니 사과가 상해버렸다.",
    "사과씨를 먹으면 안된다는 말이 있다. 시안화수소계열인 청산배당체(아미그다린)가 이 독성의 주범인데, 아몬드에도 들어있는 그 성분이다. 사실 많이 과장된 이야기인데, 확실히 몸에 좋지는 않으나 그렇다고 해서 사과씨를 삼키면 안 되는 것은 아니니까 겁낼 필요는 없다. 보통 성인의 경우 사과씨 종이컵 양 정도를 섭취하면 치명적이니 한 두개 실수로 섭취하였어도 죽지는 않는다. 다만 사람에 따라서는 섭취 시 속이 쓰린 사람이 있으니 몸에 별 이상은 없다고 해도 굳이 먹지 않는 것을 추천한다. 그리고 보통 성인에게 큰 문제가 없다고 해도 유아의 경우 조심할 필요가 있으며 또한 몸집이 작은 소동물에게는 매우 치명적일 수 있으니 절대로 먹이지 말자.",
    "1999년 엘리자베스 2세가 방한하여 안동 하회마을을 방문했을 때, 안동 지역의 사과 맛에 반해 그 때부터 엘리자베스 2세의 생일 때마다 안동 사과를 선물로 보내고 있었다. 2019년에는 앤드류 왕자가 방한해 안동 도매시장에서 사과를 한 박스를 사갔었다, 그러나 엘리자베스 2세가 사망하면서 이제는 어찌될지는 미지수.",
    "사과나무 가지는 친칠라, 햄스터 등의 설치류에 속하는 반려동물들의 간식용으로도 사용된다. 특히 친칠라가 사족을 못 쓸 정도로 사과나무 가지를 정말로 좋아한다. 화가 난 친칠라에게 사과나무 가지 하나 쥐어주면 바로 성질을 풀고 순해질 정도. 하지만 늘 그런 것만은 아닌지 어떤 친칠라는 사과나무 가지마저도 던져버릴 정도로 화를 내기도 하는 모양.",
    "세상에서 가장 무거운 사과의 무게는 1.849 kg (4 lb 1 oz)이었으며 2005 년 10 월 24 일 일본 히로사키시에있는 사과 농장에서 이와사키 치사토에 의해 재배되었다.",
    "데스노트의 류크는 사과를 무척 좋아한다. 2023년 뮤지컬판 대본에 따르면, 류크에게 사과는 인간의 술-담배와 같다고 한다.",
    "애플의 로고가 한입 베어문 사과인 이유에 대한 추측으로, 컴퓨터 공학의 아버지로 불리우는 앨런 튜링(Alan Turing 1912~1953)이 언급되기도 한다. 그는 측량하기 힘든 위대한 업적을 남겼음에도 불구하고 비극적이고 초라한 최후를 맞이했다. 당시엔 동성애가 엄청난 사회적 금기였는데, 그의 동성애 행적이 어떠한 이유로 낱낱이 공개되어 버리고 말았기 때문이다. 상심한 그는 자신의 실험실에서 주사기로 사과에 청산가리를 주입해 한입 베어물고 자살했다고 알려져 있다. 소문에 따르면 평소 그를 존경했던 스티브 잡스, 스티브 워즈니악이 자신들의 회사 로고에 그에 대한 존경심을 재치있게 담았다고 한다.",
  ];

  const grape: string[] = [
    "이솝 우화에는 어떤 사슴이 사냥꾼에게 쫓기다가 이 포도나무에 숨은 덕에 살았는데, 이후에 너무 배가 고파서 포도나무 잎을 먹어치우다 사냥꾼에게 들켜 잡히는 이야기가 있다.",
    "탈무드에선 아담이 포도나무를 심을 때 악마가 그게 뭐냐고 묻자 맛있고 기분 좋아지는 물(포도주)을 만드는 열매가 맺는 나무라 했고, 악마는 포도가 잘 자라는 데 도움을 줄 테니 자신도 마시게 해달라고 했다. 아담이 허락하자 악마는 양과 사자, 돼지, 원숭이의 피로 포도를 키웠다. 그 결과 술을 마시면 양처럼 순해지다가 사자처럼 사나워지고, 필름 끊기면 돼지처럼 아무 데서나 뒹굴고 원숭이처럼 날뛰게 되었다고 한다. 주사를 표현한 것이다.",
    "그리스 로마 신화에선 디오니소스의 동성 애인 암펠로스가 사고로 사망한 후 포도나무로 변했다고 한다.",
    "포도꽃은 꽃 중에서도 아주 이상한 구조를 갖고 있기로 유명한데, 꽃잎이 퇴화된 것 처럼 보이지만 사실은 있다. 대부분의 꽃잎이 아래에 모여있으며, 피어날 때도 아래에서 위를 향해 벌어지며 피지만 포도는 반대로 위에 모여있고 아래가 갈라지며 벌어지며, 활짝 피면 꽃잎이 떨어진다.",
    "신선한 포도는 하얀 왁스같은 가루가 묻어있는 경우가 있는데, 흔히 먼지나 농약으로 오해하지만 사실 '블룸'이라고 부르는 것으로, 과일의 수분을 보호하는 기능을 갖고 있어서 없으면 포도의 상품가치가 떨어진다. 씻을 때 밀가루에 넣은 뒤 물에 헹구면 곳곳이 잘 씻긴다고 한다.",
    "포도를 아주 좋아하는 동물은 개코원숭이로 정말 환장하면서 먹는다. 특히 와인 산지인 남아프리카공화국에서는 포도 과수원을 운영하는 사람들에게 떼지어서 포도를 쓸어가는 개코원숭이는 서리꾼이나 다름없어서 갈등을 심심찮게 빚는다.",
  ];

  const strawberry: string[] = [
    "논산시 육군훈련소에 입대하여 훈련을 받는 많은 훈련병들을 냄새로 고문하는 존재라고 한다. 참고로 논산시는 시의 마스코트가 딸기일 정도로 딸기를 많이 재배한다. 딸기시험장도 있다. 지리적 표시제/대한민국에 담양 딸기가 등록되어 있다. 어째선지 논산 딸기는 등록되지 않았다. 담양, 논산이외에도 거창, 청주, 세종등지가 딸기 주산지이다.",
    "딸기가 많이 나는 지역 중 일부에서는 국도변에 트럭이나 천막을 세워놓고 딸기를 팔기도 한다. 딸기를 담아서 파는 용기는 다양하지만, 시장에서 가장 흔히 농민들이 담아 파는 것은 빨간 플라스틱 대야이다.",
    `2015년에 인천국제공항 직원이 월간지 <샘터>에 투고한 글에 따르면, 러시아, 동남아시아 등지에서는 한국에서 생산되는 딸기가 굉장한 인기라고 한다. 당도가 높고 식감이 좋아 선호한다는 등 인기가 엄청 높다. 이 때문에 불법 노점상도 성행하는데, 공항 직원들에게는 유명한 '딸기 아저씨'가 있다고 한다. 이 아저씨는 단속을 피해 딸기를 실은 트럭을 멀찌감치 주차하고, 딸기를 판다는 표지판을 들고 서 있는다. 그러면 귀국하는 외국인들이 아저씨에게 돈을 건네고, 아저씨는 몇 분간 사라졌다가 딸기를 가득 들고 돌아온다고. 한국 현지 가격의 2~3배에 파는데도 없어서 못 팔 지경이라고 한다. 오죽했으면 공항에 자주 들르는 한국인 지인이 투고자인 직원에게 "은퇴하면 딸기 장사나 해 보시는 게 어떻겠냐"고 제안했을 정도. 수확 후 당도가 급격하게 떨어지는 특성으로 인해 싱가포르와 홍콩으로 '비행기'로 실어 수출하고 있다.`,
    "외국 딸기의 경우 소금물에 30분간 담가놓으면 하얀 벌레가 나오는 경우가 있다. '벗초파리'의 유충인데 딸기나 자두 같은 껍질이 얇은 과일에서 주로 나온다고 한다. 국내 한 프로그램에서 같은 실험을 해봤으나 국내산 딸기에서는 벌레가 나오지 않는다고 한다. 하지만 산딸기에선 유충이 나왔다. 다만 실수로 먹게 되더라도 인체엔 무해하다. 소화되어 단백질이 될 뿐이다.",
    "딸기의 표면에는 약 200개 정도의 어마어마하게 많은 씨앗이 붙어있다. 딸기는 씨로 심어서 기르는 사람도 더러 있지만 키우기 어려워서 주로 모본에서 뻗어 나오는 줄기(런너)를 잘라 키운다. 씨에서 난 딸기는 개량된 품종의 큼지막한 딸기가 아니라 위 사진과 같은 왜소한 딸기가 열리기 때문에 더더욱 그렇다.",
  ];

  const banana: string[] = [
    "바나나를 나무에서 열리는 것처럼 묘사하는 문장이나 삽화가 많지만, 바나나는 사실 목본식물이 아니라 여러해살이식물인 초본식물이다. 크기로 짐작할 수 있듯이 세계 최대의 초본식물 중 하나로 기둥 부분 및 줄기는 나무와 비슷해 보이지만 사실 잎과 비슷한 구조물이 물고기의 비늘처럼 여러 겹으로 층층이 겹친 형태라 나무 줄기와는 다르다. 그래서 이를 의사줄기 또는 헛줄기라고 부른다.",
    "열매로서의 바나나는 일반적으로 과일로 분류된다. 바나나가 초본, 즉 나무가 아니라 풀의 열매인 점을 들어 채소라는 주장이 있는데 엄밀히 따지면 이게 맞는 말이나 한국어에서 과일이라 함은 나무나 초본(풀)에 열리는, 사람이 먹을 수 있는 열매를 가리키므로 과일이라 칭해도 무방하다.",
    "생의 바나나는 씨가 굵고 딱딱해서 먹기가 불편하기 때문에, 먹기 편하게 다배체인 변종들이 선발되었다. 현대에 먹는 바나나도 씨가 아주 없지는 않고 잘 찾아보면 미성숙한 바나나 씨가 바나나 속에 까만 점 같이 있다. 이건 바나나에 따라 들어 있기도 하고 들어 있지 않기도 하다.",
    "바나나와 사람의 DNA 구조는 약 60% 정도로 비슷하다. 생화학 시간에 많이 나오는 내용인데, 사람의 체내에서 일어나는 모든 화학반응 종류의 50% 정도는 바나나 내에서도 동일하게 이루어진다.",
    "한때 지식채널e, 인터넷 일각에서 재배종들은 무성생식으로 획일화가 된 탓에 전염병이 퍼지면 멸종할지 모른다는 주장도 나오기도 했는데, 더 깊게 파고들면 허무맹랑한 소리라는 걸 알 수 있다. 재배종은 어떤 작물이건 유전적 다양성이 있는 작물이 없다. 사과처럼 씨가 있다 해도 꺾꽂이로 키워서 유전적 단일체인 건 마찬가지다. 꺾꽂이를 비롯한 영양생식으로 키우는 식물은 감자처럼 식량 작물의 3할이 넘는다. 그리고 수천년의 개량으로 종자가 수천종이 넘는다. 재배하는 품종이 몇 개 안 되는 거지 다양한 버전의 바나나 종자 수천 종이 종자은행에 있다. 사실 바나나 멸종의 가해자로 지목되는 진균류야말로 유전적 단일체의 표본이다. 세계에서 가장 큰 생물도 지름 20km의 균사체이니.",
    "사람들이 쉽게 연상하는 바나나는 노란색 바나나이지만, 바나나도 그 종류가 다양해서 구우면 감자와 비슷한 맛이 나는 플랜테인 바나나를 비롯하여 맛있기로 유명한 빨간색을 가진 레드 바나나와 노란색과는 거리가 먼 파란색을 가진 블루 자바 바나나, 그리고 독을 품고 있는 바나나도 존재한다. 사과 맛이 나는 바나나라든가, 빨간 바나나라든가 하는 것들도 많다. 2010년대 들어 한국에도 새로운 바나나들이 조금씩 들어오고 있는 듯. 로즈 바나나라든가, 바나플이라는 이름으로 팔리는 만자노 바나나라든가.",
    "사람들이 주로 먹는 바나나인 캐번디시는 애호가들 사이에서는 가장 맛없는 바나나로 통한다. 품종을 선택할 때에 병충해 저항성, 보관 및 운송의 편의성을 고려하다 보니 맛까지 챙길 수는 없었던 것.",
    "중간크기의 바나나 118g 기준 105kcal이다. 또한 비타민C(일일 섭취량의 11%), 비타민B6, 엽산(비타민B9, 33%), 비타민A, 베타-카로틴, 식이섬유질(3.1g), 마그네슘(8%), 구리 (10%), 망간 (14%) 그리고 풍부한 칼륨(400㎎ 안팎, 9%)을 함유하고 있으며 지방과 나트륨, 그리고 콜레스테롤은 전혀 없다. 바나나는 100g당 약 22.6g의 당이 들어있는데 이는 단 맛을 내는 과일 중에서도 매우 높은 수준이며, 자당 40%, 포도당 36%, 과당 24% 정도의 비율로 구성되어 있다.",
    "덧붙여 바나나는 키위 그리고 체리와 더불어 정신 건강에 좋은 과일로 손꼽힌다. 때문에 우울증이나 불안장애가 있는 사람들이 꾸준히 먹으면 좋은 효과를 볼 수 있는 과일로 알려져 있다. 사람의 몸에서 생산되는 세로토닌이라는 물질은 감정과 기분 그리고 불안 조절에 크게 관여한다. 세로토닌이 부족해지면 우울증과 불안 장애 그리고 공황 장애 같은 신경증 질환이 발생한다. 보통 항우울제는 뇌하수체에서 세로토닌 분비를 촉진시키는 작용을 하는 것으로 알려져 있는데, 바나나 안에 들어 있는 비타민과 트립토판은 뇌하수체에서 세로토닌 생산을 촉진시킨다.",
    "장염에 걸렸을 때도 별 걱정없이 먹을 수 있다. 다만 상술했듯 바나나에는 칼륨이 많으므로 칼륨에 예민한 신장 질환 환자는 딸기, 수박, 키위와 더불어 바나나 섭취를 피해야 한다. 칼륨은 나트륨 배출에 꼭 필요한 영양소이지만 신장 기능이 떨어지면 칼륨을 제대로 배출하지 못해 고칼륨혈증이 발생할 수 있다. 건강한 사람들도 하루에 7개 이상 먹지 않는 게 좋다.",
    "스프라이트에 바나나를 넣으면 콜라에 멘토스를 넣었을 때와 같은 효과가 발생한다고 한다. 함께 먹지 않도록 주의하자.",
    "베트남 분보에서는 바나나 줄기도 먹는다고 한다. 마치 한국에서 고구마 줄기나 토란대를 나물로 무쳐 먹듯이 말이다.",
    "일본의 요미우리 자이언츠의 투수 크리스토퍼 메르세데스는 흰 쌀밥에 곁들여 반찬으로 먹는다. 다른 반찬이나 소스 없이 바나나만 밥 위에 올려서 먹는데 본인 말에 의하면 영양소가 풍부해서 여름 보양식으로 제격이라고 한다.",
    "2011년 기준으로 바나나의 최대 생산국은 인도이지만 자국 내의 소비량도 많기 때문에 최대 수출국은 에콰도르다. 2011년 국가별 바나나 생산량과 수출량은 다음과 같다. 우간다는 바나나가 주식이기 때문에 대부분 자국 내에서 소비된다.",
    "'바나나는 사악한 다국적 기업이 재배한다'는 말도 유명하다. 바나나는 플랜테이션 농업을 통해서 현대의 위치가 형성된 과일이기 때문이다. 다국적 기업덕택에 전 세계적으로 바나나가 대중화되었기는 했지만 그 다국적기업들이 일으킨 문제점들이 단순한 갑질이나 노동착취 수준을 넘어 식민지화에 공헌하고 더 나아가 바나나 재배국가들의 민주주의 체제까지 뒤엎고 독재정권을 후원했으며 엄청난 양극화에 공헌하여 현대까지도 엄청난 후유증을 남겼기 때문이다.",
    "바나나는 환율 척도로서 중요한 역할을 했는데, 그 이유는 장기 저장이 어렵고 수입에 거의 전량을 의존하여 환율 변화의 지표를 상당히 빠르게 반영하기 때문이었다.",
    "2022년 5월 11일 진도군에서도 바나나와 애플망고를 재배 시작했다.",
    "북한에서는 기후 특성상 바나나는 죄다 중국에서 수입해야 되었고, 유통망도 상당히 열악하여 북한의 소득 수준에 비해 바나나가 매우 비싼지라 1990년대 초반까지의 남한과 마찬가지로 귀한 과일 대접이다. 그러다가 2018년부터 온실 재배가 시작되었고 2020년부터는 본격적으로 유통되기 시작했다. 다만 바나나 온실 재배가 시작되더라도 유지비가 만만치 않기 때문에 여전히 귀한 과일 취급받는 것은 한동안 여전할 듯하다.",
    "서울대 미학과에 재학 중이라고 알려진 남성이 리움미술관의 마우리치오 카텔란의 1억 5000만원 상당 바나나 작품을 먹어치운 것이 화제가 되기도 했다.",
  ];

  const lemon: string[] = [
    "신맛과 비타민 보충 목적으로 항해 등에서 레몬과 라임 등이 많이 사용되었기 때문에, 레몬이나 오렌지 하면 비타민C라는 이미지가 강하다. 그래서 비타민 C 함량이 높은 식품은 'XX에는 레몬 n개에 해당하는 비타민 C를 가지고 있다.'는 식으로 설명하는 경우가 많다. 또한 비타민 정제 등에는 레몬향으로 착향, 착색을 하는 경향이 있다. 비타민 C 함량은 피망이나 고추 쪽이 더 높지만, 고추나 피망즙을 직접 음료에 첨가한다거나 정제해 향으로 넣는다거나 하는 헛짓을 제조사에서 할 이유가 없기 때문에 비타민 C 하면 레몬이나 오렌지 같은 귤속 과일들이 떠오르는 것은 상당히 오래 지속될 전망이다. (나무위키)",
    "당도는 없진 않지만 일단 매우 시기 때문에 생으로 먹긴 힘들고 보통 즙을 내 뿌리거나 잘게 간 뒤 희석시켜 먹는 게 일반적인 섭취 방법. 물론 통 레몬을 먹는 사람들도 있으며, 생 레몬 먹기 대회도 있다. 기네스 기록으론 마이클 케니라는 사람이 한 번에 레몬 200개를 먹은 게 최대. 사실 조금 새콤한 오렌지라 생각하고 먹으면 나쁘지 않다는 것을 알 수 있다. 생레몬도 조각내지 말고 통으로 입에 넣고 좀 버티다 보면 단맛이 나긴 난다. 단맛을 느낄 새도 없이 신맛이 덮쳐버리는 게 문제. (나무위키)",
    "지중해 지역 사람들은 허구한 날 먹는다. 물론 레몬을 통으로 먹는 건 아니고, 레몬즙을 먹는데 특히 그리스 요리와 튀르키예 요리에서는 조금만 맛이 느끼하다 싶으면 레몬을 넣는 경향이 있다. 주로 생선 구이나 양고기 요리에 들어간다. 샐러드 드레싱으로도 많이 쓴다. (나무위키)",
    "닭튀김에다가 레몬 소스를 뿌리면 레몬치킨을 만들 수 있다. 실제로 레몬 치킨은 광동 요리이며, 서양의 영향을 받은 홍콩에서 즐겨 먹는 요리다. 일본 요리인 카라아게에도 레몬즙을 뿌려 먹기도 하는데, 취향에 따라서는 안 뿌려 먹는 자들도 있다 보니 레몬즙을 뿌려 먹느냐 그냥 먹느냐에 대한 논쟁은, 탕수육을 부먹으로 먹느냐 찍먹으로 먹느냐에 맞먹는 떡밥이다. (나무위키)",
    "레몬은 90%가 수분으로 이루어져 있으며 100g당 30kcal이다. 비타민, 무기질, 인, 식이섬유가 풍부하다. 특히 항산화 성분인 리미노이드가 풍부해서 활성 산소 및 노화의 억제에 도움이 된다. 또한 혈액 순환 개선 및 면역력에도 도움된다. 그래서 해독 제품으로 많이 애용한다. 또한 비타민 C가 풍부하며 피로 회복 및 피부에 좋다. 비타민 C는 잘 파괴되기에 요리 직전에 즙을 짜서 사용하는 것이 좋다. (나무위키)",
    `시인 이상의 유언은 "레몬 향기가 맡고 싶소"라고 한다. 다만 "멜론 향기가 맡고 싶소"라는 말이 와전되었다는 말이 있다. 레몬 향기의 뜻을 '서양 문물에 대한 동경' 등으로 해석하기도 한다. 혹은, 결핵으로 32세에 사망한 카지이 모토지로의 레몬이 생각났을지도 모른다. (나무위키)`,
    "잘라서 과육 부분을 팔꿈치나 무릎에 까맣게 변한 부분에 문지르면 없어지는 효과가 있다. (나무위키)",
    "영어권 속어로 레몬은 쓸모없거나 흠이 있는 물건, 사람을 의미한다. 특히 자동차(중고차) 관련해서 많이 사용된다. (나무위키)",
  ];

  useEffect(() => {
    const container = document.getElementById("fruit-container");
    const interval = setInterval(() => {
      const fruit = document.createElement("div");
      const randomFruit =
        fruitsArr[Math.floor(Math.random() * fruitsArr.length)];
      fruit.innerHTML = randomFruit;
      fruit.style.left = `${Math.random() * 100}%`; // 과일이 왼쪽에서부터 어떤 위치에서 내려올지 랜덤하게 지정한다
      container?.appendChild(fruit);

      fruit.style.pointerEvents = "auto"; // 이벤트를 활성화한다

      fruit.addEventListener("mouseover", () => {
        fruit.style.cursor = "pointer";
      });

      if (window.outerWidth < 450) {
        const clickHandler = () => {
          if (fruit.innerHTML === "🍎" || fruit.innerHTML === "🍏") {
            fruit.removeEventListener("touchstart", clickHandler);
            fruit.remove();
            alert(apple[Math.floor(Math.random() * apple.length)]);
          } else if (fruit.innerHTML === "🍇") {
            fruit.removeEventListener("touchstart", clickHandler);
            fruit.remove();
            alert(grape[Math.floor(Math.random() * grape.length)]);
          } else if (fruit.innerHTML === "🍓") {
            fruit.removeEventListener("touchstart", clickHandler);
            fruit.remove();
            alert(strawberry[Math.floor(Math.random() * strawberry.length)]);
          } else if (fruit.innerHTML === "🍌") {
            fruit.removeEventListener("touchstart", clickHandler);
            fruit.remove();
            alert(banana[Math.floor(Math.random() * banana.length)]);
          } else if (fruit.innerHTML === "🍋") {
            fruit.removeEventListener("touchstart", clickHandler);
            fruit.remove();
            alert(lemon[Math.floor(Math.random() * lemon.length)]);
          }
        };

        fruit.addEventListener("touchstart", clickHandler);
      } else {
        const clickHandler = () => {
          if (fruit.innerHTML === "🍎" || fruit.innerHTML === "🍏") {
            fruit.removeEventListener("click", clickHandler);
            fruit.remove();
            alert(apple[Math.floor(Math.random() * apple.length)]);
          } else if (fruit.innerHTML === "🍇") {
            fruit.removeEventListener("click", clickHandler);
            fruit.remove();
            alert(grape[Math.floor(Math.random() * grape.length)]);
          } else if (fruit.innerHTML === "🍓") {
            fruit.removeEventListener("click", clickHandler);
            fruit.remove();
            alert(strawberry[Math.floor(Math.random() * strawberry.length)]);
          } else if (fruit.innerHTML === "🍌") {
            fruit.removeEventListener("click", clickHandler);
            fruit.remove();
            alert(banana[Math.floor(Math.random() * banana.length)]);
          } else if (fruit.innerHTML === "🍋") {
            fruit.removeEventListener("click", clickHandler);
            fruit.remove();
            alert(lemon[Math.floor(Math.random() * lemon.length)]);
          }
        };

        fruit.addEventListener("click", clickHandler);
      }

      setTimeout(() => {
        fruit.remove();
      }, 10000);
    }, 300);

    return () => {
      clearInterval(interval);
    };
  }, []);

  const [checkerWidth, setCheckerWidth] = useState<number>(0);

  useEffect(() => {
    if (typeof window === "undefined") {
      return;
    }

    if (window.outerWidth < 450) {
      setCheckerWidth(window.outerWidth / 7);
    } else {
      setCheckerWidth(window.outerWidth / 14);
    }
  }, []);

  return (
    <>
      <div
        className="fruits-container"
        style={{
          backgroundSize: `${checkerWidth * 2}px ${checkerWidth * 2}px`,
          backgroundPosition: `0 0, 0 ${checkerWidth}px, ${checkerWidth}px -${checkerWidth}px, -${checkerWidth}px 0px`,
        }}
      >
        <div className="fruit-count"></div>
        <div id="fruit-container" className="falling-fruits"></div>
      </div>
    </>
  );
};

export default Fruits;
